Algoritmo "Entrada e saida de dados"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Descrição   : Entrada e saida de dados (
// Autor(a)    : Danilo Messias
// Data atual  : 24/04/2020
Var
// Seção de Declarações das variáveis 
        nome: caractere
        nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Nome: ")
   leia(nome)
   escreva("Nota: ")
   leia(nota)
   escreval("O nome digitado foi: ", nome)
   escreval("A nota digitada foi: ", nota)
   

Fimalgoritmo