Algoritmo "Operadores relacionais"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Danilo Messias
// Data atual  : 24/04/2020
Var
// Seção de Declarações das variáveis 
   nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 15
   nota02 := 15

   se(nota01 <> nota02) entao
      escreval("Nota01 é diferente da Nota02")
   senao
      escreval("Nota01 é igual a Nota02")
   fimse

Fimalgoritmo