Algoritmo "operadores aritmeticos"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Danilo Messias
// Data atual  : 24/04/2020
Var
// Seção de Declarações das variáveis 
   resultado, valor01, valor02, valor03: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Entre com os 3 valores")
   leia(valor01)
   leia(valor02)
   leia(valor03)
  // resultado := (valor01 - valor02) / valor03
  //resultado := (valor01 + valor02) * valor03
  resultado := ((valor01 + valor02 + valor02) / valor03) % 2
   escreva("Resultado", resultado)

   

Fimalgoritmo